<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.4230769230769231" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameController">
    <items>

        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="250.0">
            <children>
                <Text fill="#00000016" layoutX="19.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GUESS THE NUMBER" textAlignment="CENTER" wrappingWidth="208.07659912109375">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <ComboBox id="setLevel" fx:id="level" layoutX="25.0" layoutY="153.0" onAction="#setLevel" prefHeight="70.0" prefWidth="200.0" promptText="from 1 to 10" />
                <ComboBox id="setDifficulty" fx:id="difficulty" layoutX="25.0" layoutY="288.0" onAction="#setDifficulty" prefHeight="70.0" prefWidth="200.0" promptText="given 10 guesses" />
                <Button fx:id="startButton" layoutX="44.0" layoutY="450.0" mnemonicParsing="false" onAction="#startNewGame" prefHeight="43.0" prefWidth="155.0" text="START NEW" textFill="#0000009b">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="250.0">
            <children>
                <TextField fx:id="committedNumbers" alignment="CENTER" layoutX="133.0" layoutY="350.0" prefHeight="43.0" prefWidth="75.0">
                    <font>
                        <Font size="35.0" />
                    </font>
                </TextField>
                <TextField fx:id="guess" alignment="CENTER" layoutX="38.0" layoutY="34.0" prefHeight="297.0" prefWidth="267.0">
               <font>
                  <Font size="35.0" />
               </font></TextField>
                <Button fx:id="guessButton" layoutX="118.0" layoutY="450.0" mnemonicParsing="false" onAction="#commitNumber" prefHeight="43.0" prefWidth="104.0" text="Guess" textFill="#0000009b">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
